# NoTePases

./: .gitignore  README_PRIVACY.md  RELEASE_NOTES_v1.13.md  build.gradle  create-keystore-properties.sh  gradle.properties  keystore.properties.example  privacy-policy-en.html  privacy-policy-pt.html  tutoesp.xcf
Imagenes/: 1024.xcf  icono.xcf  publicidad.xcf  publicidadchica.xcf
Imagenes/Esp/: banner.xcf  banner2.xcf
Imagenes/tuto/: agregarDireccion.odp  agregarDireccion.otp  agregarDireccion.pps  agregarDireccion.pptx
app/: Unsigned.apk  build.gradle  google-services.json  key.jks
app/release/: output.json
app/src/androidTest/java/com/gaston/lesbegueris/notepases/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaston/lesbegueris/notepases/: Alarma.java  DataBaseManager.java  DbHelper.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Tab1.java  Tab2.java  Traking.java  TutoActivity.java
app/src/main/java/com/gaston/lesbegueris/notepases/util/: AppodealHelper.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable-hdpi/: custom_rectangle.xml  custom_shadow.xml
app/src/main/res/drawable-v24/: border.xml  custom_rectangle2.xml
app/src/main/res/layout/: activity_alarma.xml  activity_main.xml  activity_mapa.xml  activity_maps.xml  activity_tuto.xml  edit_name.xml  lista_direcciones.xml  lista_favoritos.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu.xml  menuclose.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/gaston/lesbegueris/notepases/: ExampleUnitTest.java
docs/: index.html  privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
