// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()

        dependencies {
            classpath 'com.android.tools.build:gradle:8.2.0'


            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
            classpath 'com.google.gms:google-services:4.4.0'
        }
        allprojects {
            repositories {
                mavenCentral()
                maven {
                    url 'https://maven.google.com/'
                    name 'Google'
                }
            }
        }

        repositories {
            mavenCentral()
        }
        dependencies {
            implementation "com.android.support:design:28.0.0"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        }
        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
        compileTestKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}