apply plugin: 'com.android.application'

// Deshabilitar verificación de AAR metadata (advertencias normales con Appodeal)
tasks.whenTaskAdded { task ->
    if (task.name.contains("checkDebugAarMetadata") || task.name.contains("checkReleaseAarMetadata")) {
        task.enabled = false
    }
}

android {
    namespace 'com.gaston.lesbegueris.notepases'
    compileSdk 35
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    defaultConfig {
        applicationId "com.gaston.lesbegueris.notepases"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 15
        versionName '1.15'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                def storeFilePath = keystoreProperties['storeFile']
                if (storeFilePath.startsWith('app/')) {
                    storeFile file(storeFilePath.substring(4)) // Remove 'app/' prefix since we're in app/build.gradle
                } else {
                    storeFile file(storeFilePath)
                }
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else {
                // Fallback: usar el keystore en app/key.jks (necesitarás proporcionar las contraseñas)
                storeFile file('key.jks')
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias System.getenv("KEY_ALIAS") ?: "key"
                keyPassword System.getenv("KEY_PASSWORD") ?: ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // Deshabilitar verificación estricta de AAR metadata (advertencias normales con Appodeal)
        }
    }
    
    // Deshabilitar verificación estricta de AAR metadata para todos los build types
    // Las advertencias de Appodeal son normales y no afectan la funcionalidad
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    productFlavors {
    }
    
    // Configuración de packaging (igual que en Caretemplate)
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['**/baseline.prof', '**/*.prof', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    
    // Appodeal SDK (mismo que en Caretemplate)
    implementation('com.appodeal.ads:sdk:3.12.0.1') {
        // Excluir Verve (atom.sdk) para evitar dependencia no disponible
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'verve'
        // AppLovin mediation adapter for Verve pulls net.pubnative:hybid.sdk
        exclude group: 'com.applovin.mediation', module: 'verve-adapter'
        exclude group: 'net.pubnative', module: 'hybid.sdk'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
apply plugin: 'com.google.gms.google-services'
