<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_contact"
        android:title="@string/menu_contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_griscal"
        android:title="@string/menu_griscal"
        app:showAsAction="never" />

    <item
        android:id="@+id/units"
        android:title="@string/units_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_version"
        android:title="@string/menu_version"
        android:enabled="false"
        app:showAsAction="never" />

</menu>
